server {
    proxy_connect_timeout       900;
    proxy_send_timeout          900;
    proxy_read_timeout          900;
    send_timeout                900;
    listen 8004;
    index index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    client_max_body_size 100M;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass case_backend:9000;
        fastcgi_index index.php;
        fastcgi_buffers 256 256k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 900;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        #proxy_redirect     off;
    }
    location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
    }
}
